<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <meta http-equiv="content-type" content="text/html;charset=utf8"/>
 <meta charset="utf-8"/>
 <title>Heya, Archie.</title>
 <style>
  body {
  margin: 0 auto;
  max-width: 600px;
  background-image: url("images/SCARR_LAYER_1.png");
 }

h1 {
  font-size: 50px;
  font-family: "Lucida Console", monospace;
  color: white;
}

p {
  font-size: 20px;
  font-family: "Lucida Console", monospace;
  overflow: hidden;
  word-wrap: break-word;
}

.Rob_container {
  border: 1px solid #dedede;
  background-color: #34005F;
  padding: 7px;
  margin: -10px 0;
  color: #FFB4FC; 
}

.Rob_container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 10px;
}

.Archie_container {
  border: 1px solid #dedede;
  background-color: #401A1A;
  padding: 7px;
  margin: -10px 0;
  color: #FFAA7F; 
}

.Archie_container img {
  float: left;
  max-width: 75px;
  width: 100%;
  margin-left: -9.3px;
  margin-right: 5px;
  margin-top: -7px;
}
 </style>
</head>
<body>

<h1>Heya, Archie.</h1>

</br>

<div class="Rob_container">
 <img class=".Rob_container img" src="images/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Heya, Archie.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="images/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Oh hey. Didn't see you there.</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="images/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Long time no text, roight?</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="images/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Say that again. By the by, the letters are a little bit small for my old eyes</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="images/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Dun' worry, old man. Howzit goin' up in ya farm? Haven't heard for it in almost 2 weeks. That's 5 months in pink elephant years.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="images/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>The drought has ruined my plantation, Rob. But I don't mind 'cause I'm thinking of becoming a rockstar</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="images/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>A rockstar, eh? Ain't that Sun one of 'em?</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="images/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>How come you discovered that Concord or Disc Chord, Rob?</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="images/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>A fello elephant showed me, since I lost my Viber-thingaroo.</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="images/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Dumbie, was it? I dun' remember.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="images/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>A fellow pachydermic specimen, I see</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="images/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Indeed, my equally intelligent specimen of, possibly, the homo sapiens kind.</p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="images/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p><i>smokes his pipe while wearing a tuxedo to feel high-class</i></p>
   </div>
    </br>
	
<div class="Archie_container">
 <img class=".Archie_container img" src="images/SCARR_Archie_Transparent.png" alt="[ARCHIE]" style="width:30%;">
  <p>Alright, see ya later. Gotta do some ear training for my music theory thingamabob</p>
   </div>
    </br>
	
<div class="Rob_container">
 <img class=".Rob_container img" src="images/SCARR_Rob_Transparent.png" alt="[ROB]" style="width:30%;">
  <p>Roight. See ya Arch.</p>
   </div>
    </br>
  
</body>
</html>